# moje-sprawy-2

./: build.gradle  gradle.properties  settings.gradle
moje-sprawy-2-domain/src/main/java/net/jewczuk/mojesprawy2/: AbstractEntity.java  Client.java  ClientAddress.java  Employee.java
moje-sprawy-2-domain/src/main/resources/: application.properties
moje-sprawy-2-rest/: build.gradle
moje-sprawy-2-rest/src/main/java/net/jewczuk/mojesprawy2/: MojeSprawy2Application.java
moje-sprawy-2-rest/src/test/java/net/jewczuk/mojesprawy2/: MojeSprawy2ApplicationTests.java
