projGroup=net.jewczuk
projVersion=0.0.1-SNAPSHOT

theSourceCompatibility=11

springBootVersion=2.3.2.RELEASE
dependencyManagementVersion=1.0.9.RELEASE

lombokVersion=1.18.12
h2Version=1.4.200
mysqlConnectorVersion=8.0.21